# Lab5 -- Integration testing

I did the lab according to specification shared in official telegram chat, I hope it's ok.

In any case, the solution can be seen either in [this link](https://docs.google.com/spreadsheets/d/1FeuDrw3gAsOm-hNRicahy6Z4ubheClUIWXm39ng_S80/edit?usp=sharing) or in the `solution.xlsx` in the repo
